<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sEF-mc-grp">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="count" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="enW-kW-QKp">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="task" rowHeight="83" id="M3U-ow-3or" customClass="TableViewCell" customModule="count" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="259" width="600" height="82"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M3U-ow-3or" id="4nf-9f-uQm">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbj-Ni-Frt">
                                                    <rect key="frame" x="250" y="8" width="100" height="66.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="hCs-jx-RQY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="45"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Running" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPg-kA-L7f">
                                                    <rect key="frame" x="8" y="53" width="242" height="21.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="P4z-0H-4o0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="P4z-0H-4o0"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mgY-Ca-q9x">
                                                    <rect key="frame" x="552" y="21" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="ng3-Oq-Czh"/>
                                                        <constraint firstAttribute="width" constant="40" id="rVv-oY-DIK"/>
                                                    </constraints>
                                                    <state key="normal" title="+">
                                                        <color key="titleColor" red="0.271188447" green="0.271188447" blue="0.271188447" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="addTapped:" destination="M3U-ow-3or" eventType="touchUpInside" id="ojB-QX-ihD"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ea-rc-Tmr">
                                                    <rect key="frame" x="504" y="21" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="gBr-lH-cyS"/>
                                                        <constraint firstAttribute="height" constant="40" id="gKh-JL-x3k"/>
                                                    </constraints>
                                                    <state key="normal" title="-">
                                                        <color key="titleColor" red="0.27118844696969702" green="0.27118844696969702" blue="0.27118844696969702" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="minusTapped:" destination="M3U-ow-3or" eventType="touchUpInside" id="hhz-gc-tYj"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calculator" translatesAutoresizingMaskIntoConstraints="NO" id="jG2-wo-rMm">
                                                    <rect key="frame" x="8" y="8" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="Bcc-h9-Cz5"/>
                                                        <constraint firstAttribute="height" constant="45" id="alO-Hf-D7o"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="mgY-Ca-q9x" secondAttribute="centerY" id="2Lk-ND-ZZw"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="iPg-kA-L7f" secondAttribute="bottom" id="2X9-Qb-e42"/>
                                                <constraint firstItem="mgY-Ca-q9x" firstAttribute="trailing" secondItem="4nf-9f-uQm" secondAttribute="trailingMargin" id="4q5-Ji-4lH"/>
                                                <constraint firstItem="jG2-wo-rMm" firstAttribute="top" secondItem="4nf-9f-uQm" secondAttribute="topMargin" id="79s-yK-FPk"/>
                                                <constraint firstItem="jbj-Ni-Frt" firstAttribute="leading" secondItem="iPg-kA-L7f" secondAttribute="trailing" id="AOE-Vn-UKR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jbj-Ni-Frt" secondAttribute="bottom" id="BeU-Hc-YIs"/>
                                                <constraint firstItem="mgY-Ca-q9x" firstAttribute="leading" secondItem="1ea-rc-Tmr" secondAttribute="trailing" constant="8" symbolic="YES" id="Xae-Y3-WmS"/>
                                                <constraint firstItem="jG2-wo-rMm" firstAttribute="leading" secondItem="4nf-9f-uQm" secondAttribute="leadingMargin" id="aUm-l0-tcO"/>
                                                <constraint firstAttribute="centerY" secondItem="iPg-kA-L7f" secondAttribute="centerY" id="d3u-gR-ecT"/>
                                                <constraint firstItem="jbj-Ni-Frt" firstAttribute="top" secondItem="4nf-9f-uQm" secondAttribute="topMargin" id="en0-Pq-eqH"/>
                                                <constraint firstItem="iPg-kA-L7f" firstAttribute="top" secondItem="jG2-wo-rMm" secondAttribute="bottom" id="hkk-kV-xI0"/>
                                                <constraint firstAttribute="centerY" secondItem="1ea-rc-Tmr" secondAttribute="centerY" id="rlE-Gu-AbD"/>
                                                <constraint firstAttribute="centerY" secondItem="jbj-Ni-Frt" secondAttribute="centerY" id="tKp-8W-neA"/>
                                                <constraint firstItem="iPg-kA-L7f" firstAttribute="leading" secondItem="4nf-9f-uQm" secondAttribute="leadingMargin" id="uUX-7V-Z0b"/>
                                                <constraint firstAttribute="centerX" secondItem="jbj-Ni-Frt" secondAttribute="centerX" id="ziV-vC-yL5"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="d3u-gR-ecT"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="addButton" destination="mgY-Ca-q9x" id="2FJ-W6-i6T"/>
                                            <outlet property="contentLabel" destination="iPg-kA-L7f" id="wGc-qZ-n7W"/>
                                            <outlet property="countLabel" destination="jbj-Ni-Frt" id="iKD-lt-8Hk"/>
                                            <outlet property="minusButton" destination="1ea-rc-Tmr" id="BLm-P3-Zhc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="m7d-eK-oaG"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="tzy-yE-l0M"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WEs-lS-mvS">
                                <rect key="frame" x="275" y="530" width="50" height="50"/>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.80392156859999997" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ttd-VN-Jci"/>
                                    <constraint firstAttribute="width" constant="50" id="ZHq-yU-sAl"/>
                                </constraints>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="newTaskButtonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="XjN-y1-0H3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="enW-kW-QKp" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="1tG-5C-iqR"/>
                            <constraint firstAttribute="trailing" secondItem="enW-kW-QKp" secondAttribute="trailing" id="Nno-2v-coS"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="WEs-lS-mvS" secondAttribute="bottom" constant="20" id="P33-6d-SWi"/>
                            <constraint firstAttribute="centerX" secondItem="WEs-lS-mvS" secondAttribute="centerX" id="Ucv-17-ZIJ"/>
                            <constraint firstItem="enW-kW-QKp" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="k4M-by-wEy"/>
                            <constraint firstItem="enW-kW-QKp" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="uK1-Xs-qmH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8tE-dH-dou">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" id="5Dx-HH-hLy">
                            <view key="customView" contentMode="scaleToFill" id="bBk-Pj-aY9" customClass="MenuControl" customModule="count" customModuleProvider="target">
                                <rect key="frame" x="16" y="5" width="26" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="newTaskButton" destination="WEs-lS-mvS" id="6XL-YW-jXq"/>
                        <outlet property="tableView" destination="enW-kW-QKp" id="QBE-8l-nCu"/>
                        <segue destination="V4r-fT-7NN" kind="show" identifier="showDetailSegue" id="kl3-cS-SoH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904" y="-434"/>
        </scene>
        <!--Task Detail View Controller-->
        <scene sceneID="Dkd-Vv-TPo">
            <objects>
                <viewController id="V4r-fT-7NN" customClass="TaskDetailViewController" customModule="count" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ev7-Uc-bcj"/>
                        <viewControllerLayoutGuide type="bottom" id="Cdg-0O-Hiy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q34-Wn-8jO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="128" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sR0-Kz-GiY">
                                <rect key="frame" x="16" y="144" width="568" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="6fH-8B-bHH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="100"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y7f-wK-16M">
                                <rect key="frame" x="307.5" y="275" width="276.5" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rDK-OO-YRe">
                                <rect key="frame" x="16" y="275" width="276.5" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# of students.." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q7V-OM-NPZ">
                                <rect key="frame" x="16" y="252" width="568" height="23.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="starting number." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uj6-v9-zhg">
                                <rect key="frame" x="16" y="454" width="284" height="23.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pick a nice icon for this task. " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dz-BO-GBO">
                                <rect key="frame" x="16" y="485" width="568" height="23.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6fX-hl-zcM">
                                <rect key="frame" x="16" y="353" width="568" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="BtG-xR-Uif"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tj3-y2-YHq">
                                <rect key="frame" x="16" y="374" width="284" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="7CW-hJ-nJW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZzZ-5j-dna">
                                <rect key="frame" x="300" y="374" width="284" height="80"/>
                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="60"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="step distance." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lIQ-2w-aOk">
                                <rect key="frame" x="300" y="454" width="284" height="23.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calculator" translatesAutoresizingMaskIntoConstraints="NO" id="DAQ-p6-uiC">
                                <rect key="frame" x="283" y="101" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DAQ-p6-uiC" secondAttribute="height" multiplier="1:1" id="8dO-cI-uvj"/>
                                    <constraint firstAttribute="width" constant="35" id="mwu-oP-Au9"/>
                                    <constraint firstAttribute="height" constant="35" id="vUJ-ZC-5e2"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CTO-c8-BoG">
                                <rect key="frame" x="16" y="516" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="6Yt-Qx-SQO"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="DnG-nX-RuC"/>
                                    <constraint firstAttribute="height" constant="32" id="Gme-t8-vhn"/>
                                    <constraint firstAttribute="width" constant="32" id="eqI-q6-87U"/>
                                </constraints>
                                <state key="normal" image="calculator">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DnG-nX-RuC"/>
                                        <exclude reference="eqI-q6-87U"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dJp-Rc-mro">
                                <rect key="frame" x="552" y="516" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Kl9-md-i8z"/>
                                    <constraint firstAttribute="width" constant="32" id="LQl-2Y-aTR"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="hUm-G4-lLV"/>
                                    <constraint firstAttribute="width" constant="32" id="xz4-bU-NUo"/>
                                </constraints>
                                <state key="normal" image="calculator">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hUm-G4-lLV"/>
                                        <exclude reference="xz4-bU-NUo"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.36575364008677685" green="0.75884650933622111" blue="0.59918749784331116" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6fX-hl-zcM" firstAttribute="leading" secondItem="q34-Wn-8jO" secondAttribute="leadingMargin" id="0Ej-QT-CNU"/>
                            <constraint firstItem="8dz-BO-GBO" firstAttribute="top" secondItem="uj6-v9-zhg" secondAttribute="bottom" constant="8" symbolic="YES" id="1VO-YT-adR"/>
                            <constraint firstItem="tj3-y2-YHq" firstAttribute="width" secondItem="uj6-v9-zhg" secondAttribute="width" id="556-rb-5yk"/>
                            <constraint firstItem="Q7V-OM-NPZ" firstAttribute="trailing" secondItem="q34-Wn-8jO" secondAttribute="trailingMargin" id="8XV-sp-a2d"/>
                            <constraint firstItem="sR0-Kz-GiY" firstAttribute="leading" secondItem="q34-Wn-8jO" secondAttribute="leadingMargin" id="BM6-BC-YfK"/>
                            <constraint firstItem="rDK-OO-YRe" firstAttribute="leading" secondItem="q34-Wn-8jO" secondAttribute="leadingMargin" id="CWT-BV-IcV"/>
                            <constraint firstItem="lIQ-2w-aOk" firstAttribute="top" secondItem="uj6-v9-zhg" secondAttribute="top" id="HgK-r9-9x9"/>
                            <constraint firstItem="dJp-Rc-mro" firstAttribute="top" secondItem="CTO-c8-BoG" secondAttribute="top" id="IC0-vk-7Cd"/>
                            <constraint firstItem="sR0-Kz-GiY" firstAttribute="trailing" secondItem="q34-Wn-8jO" secondAttribute="trailingMargin" id="IEC-g2-vmy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6fX-hl-zcM" secondAttribute="trailing" id="JN2-RO-7Tt"/>
                            <constraint firstItem="lIQ-2w-aOk" firstAttribute="leading" secondItem="uj6-v9-zhg" secondAttribute="trailing" id="Jg9-o4-NQr"/>
                            <constraint firstItem="ZzZ-5j-dna" firstAttribute="width" secondItem="tj3-y2-YHq" secondAttribute="width" id="KFg-Bu-09C"/>
                            <constraint firstItem="Y7f-wK-16M" firstAttribute="width" secondItem="rDK-OO-YRe" secondAttribute="width" id="LOa-sw-Wsz"/>
                            <constraint firstAttribute="centerX" secondItem="DAQ-p6-uiC" secondAttribute="centerX" id="LgE-qe-Z0g"/>
                            <constraint firstItem="Y7f-wK-16M" firstAttribute="leading" secondItem="rDK-OO-YRe" secondAttribute="trailing" constant="15" id="Nyq-tO-hg2"/>
                            <constraint firstItem="lIQ-2w-aOk" firstAttribute="width" secondItem="uj6-v9-zhg" secondAttribute="width" id="Ov6-n6-IMx"/>
                            <constraint firstItem="ZzZ-5j-dna" firstAttribute="leading" secondItem="tj3-y2-YHq" secondAttribute="trailing" id="R6M-oi-dl2"/>
                            <constraint firstItem="8dz-BO-GBO" firstAttribute="leading" secondItem="q34-Wn-8jO" secondAttribute="leadingMargin" id="RKY-0C-YxU"/>
                            <constraint firstItem="tj3-y2-YHq" firstAttribute="top" secondItem="6fX-hl-zcM" secondAttribute="bottom" constant="20" id="VgP-Hj-KUl"/>
                            <constraint firstItem="sR0-Kz-GiY" firstAttribute="top" secondItem="DAQ-p6-uiC" secondAttribute="bottom" constant="8" id="WWM-5b-usP"/>
                            <constraint firstItem="tj3-y2-YHq" firstAttribute="leading" secondItem="uj6-v9-zhg" secondAttribute="leading" id="WtW-0m-au5"/>
                            <constraint firstItem="Y7f-wK-16M" firstAttribute="trailing" secondItem="q34-Wn-8jO" secondAttribute="trailingMargin" id="bWo-wS-75b"/>
                            <constraint firstItem="ZzZ-5j-dna" firstAttribute="trailing" secondItem="q34-Wn-8jO" secondAttribute="trailingMargin" id="c3p-8k-q5w"/>
                            <constraint firstItem="6fX-hl-zcM" firstAttribute="top" secondItem="rDK-OO-YRe" secondAttribute="bottom" constant="30" id="hv3-7M-rfs"/>
                            <constraint firstItem="tj3-y2-YHq" firstAttribute="leading" secondItem="q34-Wn-8jO" secondAttribute="leadingMargin" id="hxE-AU-dvT"/>
                            <constraint firstItem="Y7f-wK-16M" firstAttribute="top" secondItem="Q7V-OM-NPZ" secondAttribute="bottom" id="iyP-T5-gUN"/>
                            <constraint firstItem="CTO-c8-BoG" firstAttribute="leading" secondItem="q34-Wn-8jO" secondAttribute="leadingMargin" id="jtB-pl-Zn1"/>
                            <constraint firstItem="uj6-v9-zhg" firstAttribute="top" secondItem="tj3-y2-YHq" secondAttribute="bottom" id="kIM-Jr-XLz"/>
                            <constraint firstItem="sR0-Kz-GiY" firstAttribute="top" secondItem="ev7-Uc-bcj" secondAttribute="bottom" constant="80" id="kaG-M3-8ei"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dJp-Rc-mro" secondAttribute="trailing" id="kfY-Ac-mEY"/>
                            <constraint firstItem="Q7V-OM-NPZ" firstAttribute="leading" secondItem="q34-Wn-8jO" secondAttribute="leadingMargin" id="lO1-6l-3VL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8dz-BO-GBO" secondAttribute="trailing" id="lbo-qu-0ib"/>
                            <constraint firstItem="rDK-OO-YRe" firstAttribute="top" secondItem="Q7V-OM-NPZ" secondAttribute="bottom" id="pWp-RF-faL"/>
                            <constraint firstItem="ZzZ-5j-dna" firstAttribute="height" secondItem="tj3-y2-YHq" secondAttribute="height" id="qYq-l5-rvq"/>
                            <constraint firstItem="ZzZ-5j-dna" firstAttribute="top" secondItem="tj3-y2-YHq" secondAttribute="top" id="qhV-pg-zoi"/>
                            <constraint firstItem="Q7V-OM-NPZ" firstAttribute="top" secondItem="sR0-Kz-GiY" secondAttribute="bottom" constant="8" symbolic="YES" id="tWs-7W-d1J"/>
                            <constraint firstItem="CTO-c8-BoG" firstAttribute="top" secondItem="8dz-BO-GBO" secondAttribute="bottom" constant="8" symbolic="YES" id="ulB-CD-DDh"/>
                            <constraint firstItem="lIQ-2w-aOk" firstAttribute="bottom" secondItem="uj6-v9-zhg" secondAttribute="bottom" id="z6j-gQ-vbQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Yj5-Bw-qwB"/>
                    <connections>
                        <outlet property="addButton" destination="Y7f-wK-16M" id="EHA-1P-pxo"/>
                        <outlet property="contentLabel" destination="Q7V-OM-NPZ" id="kQc-Ou-yTI"/>
                        <outlet property="countLabel" destination="sR0-Kz-GiY" id="1Ue-GK-zUv"/>
                        <outlet property="minusButton" destination="rDK-OO-YRe" id="P25-NU-Xh0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q9l-37-vOF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1598" y="-434"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6OH-aP-Oay">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sEF-mc-grp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TVG-CE-X6R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.17254901960784313" green="0.38823529411764707" blue="0.82352941176470584" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Mfn-dS-aez"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZNH-9z-3NP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160" y="-434"/>
        </scene>
    </scenes>
    <resources>
        <image name="calculator" width="64" height="64"/>
    </resources>
</document>
