<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sEF-mc-grp">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Knot Count-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="count" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="73" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="enW-kW-QKp">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="task" rowHeight="73" id="M3U-ow-3or" customClass="TableViewCell" customModule="count" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="259" width="600" height="82"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M3U-ow-3or" id="4nf-9f-uQm">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbj-Ni-Frt">
                                                    <rect key="frame" x="250" y="8" width="100" height="56.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="hCs-jx-RQY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="36"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Running" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPg-kA-L7f">
                                                    <rect key="frame" x="8" y="26" width="63.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mgY-Ca-q9x">
                                                    <rect key="frame" x="562" y="21.5" width="30" height="30"/>
                                                    <state key="normal" title="+">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="addTapped:" destination="M3U-ow-3or" eventType="touchUpInside" id="ojB-QX-ihD"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ea-rc-Tmr">
                                                    <rect key="frame" x="524" y="21" width="30" height="30"/>
                                                    <state key="normal" title="-">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="minusTapped:" destination="M3U-ow-3or" eventType="touchUpInside" id="hhz-gc-tYj"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="mgY-Ca-q9x" secondAttribute="centerY" id="2Lk-ND-ZZw"/>
                                                <constraint firstItem="mgY-Ca-q9x" firstAttribute="trailing" secondItem="4nf-9f-uQm" secondAttribute="trailingMargin" id="4q5-Ji-4lH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jbj-Ni-Frt" secondAttribute="bottom" id="BeU-Hc-YIs"/>
                                                <constraint firstItem="mgY-Ca-q9x" firstAttribute="leading" secondItem="1ea-rc-Tmr" secondAttribute="trailing" constant="8" symbolic="YES" id="Xae-Y3-WmS"/>
                                                <constraint firstAttribute="centerY" secondItem="iPg-kA-L7f" secondAttribute="centerY" id="d3u-gR-ecT"/>
                                                <constraint firstItem="jbj-Ni-Frt" firstAttribute="top" secondItem="4nf-9f-uQm" secondAttribute="topMargin" id="en0-Pq-eqH"/>
                                                <constraint firstAttribute="centerY" secondItem="1ea-rc-Tmr" secondAttribute="centerY" id="rlE-Gu-AbD"/>
                                                <constraint firstAttribute="centerY" secondItem="jbj-Ni-Frt" secondAttribute="centerY" id="tKp-8W-neA"/>
                                                <constraint firstItem="iPg-kA-L7f" firstAttribute="leading" secondItem="4nf-9f-uQm" secondAttribute="leadingMargin" id="uUX-7V-Z0b"/>
                                                <constraint firstAttribute="centerX" secondItem="jbj-Ni-Frt" secondAttribute="centerX" id="ziV-vC-yL5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addButton" destination="mgY-Ca-q9x" id="2FJ-W6-i6T"/>
                                            <outlet property="contentLabel" destination="iPg-kA-L7f" id="wGc-qZ-n7W"/>
                                            <outlet property="countLabel" destination="jbj-Ni-Frt" id="iKD-lt-8Hk"/>
                                            <outlet property="minusButton" destination="1ea-rc-Tmr" id="BLm-P3-Zhc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="m7d-eK-oaG"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="tzy-yE-l0M"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WEs-lS-mvS">
                                <rect key="frame" x="275" y="530" width="50" height="50"/>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.80392156859999997" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ttd-VN-Jci"/>
                                    <constraint firstAttribute="width" constant="50" id="ZHq-yU-sAl"/>
                                </constraints>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="newTaskButtonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="XjN-y1-0H3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="enW-kW-QKp" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="1tG-5C-iqR"/>
                            <constraint firstAttribute="trailing" secondItem="enW-kW-QKp" secondAttribute="trailing" id="Nno-2v-coS"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="WEs-lS-mvS" secondAttribute="bottom" constant="20" id="P33-6d-SWi"/>
                            <constraint firstAttribute="centerX" secondItem="WEs-lS-mvS" secondAttribute="centerX" id="Ucv-17-ZIJ"/>
                            <constraint firstItem="enW-kW-QKp" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="k4M-by-wEy"/>
                            <constraint firstItem="enW-kW-QKp" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="uK1-Xs-qmH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Knot Count" id="8tE-dH-dou"/>
                    <connections>
                        <outlet property="newTaskButton" destination="WEs-lS-mvS" id="6XL-YW-jXq"/>
                        <outlet property="tableView" destination="enW-kW-QKp" id="QBE-8l-nCu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904" y="-434"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6OH-aP-Oay">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sEF-mc-grp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TVG-CE-X6R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Mfn-dS-aez"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZNH-9z-3NP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160" y="-434"/>
        </scene>
    </scenes>
</document>
